# AvatarCreatures

./: .gitignore  AvatarCreatures.csproj  AvatarCreatures.sln  CHANGELOG.md  CreatureController.cs  CreatureModels.csproj  IKController.cs  LethalCreatures.sln  Plugin.cs  README.md  packageup.ps1
Mod/: INSTRUCTIONS.txt  README.md  core  manifest.json  mm_v2_manifest.json
Patches/: PlayerObjects.cs
UnityAssets/: CritterControl.controller  CtritterIdle.anim  LethalCreature.fbx  LethalCreature.prefab  LethalCreature.unity
UnityAssets/Textures/: CreatureMat.mat
UnityPlugin/PeanutTools/AvatarCreatureGenerator/: README.md
UnityPlugin/PeanutTools/AvatarCreatureGenerator/Editor/: AvatarCreatureGeneratorEditorWindow.cs  CustomGUI.cs  Utils.cs
